# github_HotelBookingApplication_project

./: Inlämning3ApplikationHotelBooking.sln
Inlämning3ApplikationHotelBooking/: Inlämning3ApplikationHotelBooking.csproj  Program.cs  Startup.cs  appsettings.json
Inlämning3ApplikationHotelBooking/Controllers/: ValuesController.cs
Inlämning3ApplikationHotelBooking/Data/: AccessController.cs  ApplicationDbContext.cs  DbInitializer.cs  hotels.csv  restaurants.csv
Inlämning3ApplikationHotelBooking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211216100813_First.Designer.cs  20211216100813_First.cs  20211216181038_Second.Designer.cs  20211216181038_Second.cs  20211217103244_Third.Designer.cs  20211217103244_Third.cs  20211217111032_Fourth.Designer.cs  20211217111032_Fourth.cs  20211217155946_Fift.Designer.cs  20211217155946_Fift.cs  20211221095401_Six.Designer.cs  20211221095401_Six.cs  20211221102055_Seven.Designer.cs  20211221102055_Seven.cs  20220104120305_eight.Designer.cs  20220104120305_eight.cs  20220110135305_nine.Designer.cs  20220110135305_nine.cs  ApplicationDbContextModelSnapshot.cs
Inlämning3ApplikationHotelBooking/Models/: Account.cs  Hotel.cs  Restaurant.cs
Inlämning3ApplikationHotelBooking/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Inlämning3ApplikationHotelBooking/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EditForm.cshtml  _EditForm.cshtml.cs
Inlämning3ApplikationHotelBooking/Pages/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
Inlämning3ApplikationHotelBooking/Properties/: launchSettings.json
(+38 files in other folders)
